fos_user:
    db_driver: orm             # Required
    firewall_name:          main # Required
    user_class:             App/entity/UserFOS # Required
    use_listener:           true
    use_flash_notifications: true
    use_authentication_listener: true
    use_username_form_type: true
    model_manager_name:     null  # change it to the name of your entity/document manager if you don't want to use the default one.
    from_email:
        address:        'webmaster@example.com'
        sender_name:    'webmaster'
    